<!-- AN HTML COMMENT -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DE04</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600&display=swap');
        body {
            font-family: 'Nunito', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            margin: 0;
        }
        .list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: normal;
            align-items: start;
            list-style: none;
        }
        .polaroidCard {
            text-align: center;
        }
        .polaroid {
            background: white;
            border-radius: 0px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            padding: 10px;
            width: 200px;
            height: 230px;
            position: relative;
        }
        img {
            width: 200px;
            height: 200px;
        }
        .alert {
            position: absolute;
            top: 15px;
            left: 15px;
            width: 15px;
            height: 15px;
        }
        .title {
            font-size: 18px;
            font-weight: 600;
            margin-top: 8px;
            color: rgb(52, 52, 114);
        }
    </style>
</head>
<body>
    <ul class="list">
        <li class="polaroidCard">
            <div class="polaroid">
                <img src="assets/DeathCap.png" alt="Death Cap">
                <img class="alert" src="assets/Alert.png" alt="Alert">
            </div>
            <div class="title">Death Cap</div>
        </li>
        <li class="polaroidCard">
            <div class="polaroid">
                <img src="assets/PaddyStraw.png" alt="Paddy Straw">
            </div>
            <div class="title">Paddy Straw</div>
        </li>
        <li class="polaroidCard">
            <div class="polaroid">
                <img src="assets/DestroyingAngel.png" alt="Destroying Angel">
                <img class="alert" src="assets/Alert.png" alt="Alert">
            </div>
            <div class="title">Destroying Angel</div>
        </li>
        <li class="polaroidCard">
            <div class="polaroid">
                <img src="assets/FalseDeathCap.png" alt="False Death Cap">
                <img class="alert" src="assets/Alert.png" alt="Alert">
            </div>
            <div class="title">False Death Cap</div>
        </li>
        <li class="polaroidCard">
            <div class="polaroid">
                <img src="assets/Puffball.png" alt="Puffball">
            </div>
            <div class="title">Puffball</div>
        </li>
    </ul>
</body>
</html>
 